<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    position: fixed; /* Säilyetään navbar kokoajan näkyvissö */
    width: 100%;
    top: 0;
    z-index: 1000;
}
body {
    padding-top: 70px; /* Adjust to avoid content overlap with fixed navbar */
}
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar, tehty linkitykset navbarin painikkeisiin. -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO</a></li>
        <li><a href="#what">WHAT</a></li>
        <li><a href="#where">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="who" class="container-fluid bg-1 text-center">
  <h3 class="#margin">Kalle Muttonen</h3>
  <img src="images/myimage.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm an adventurer</h3>
</div>

<!-- Second Container, teemassa oli buttoni, otettu se pois kun ei ollut tarvetta tälle -->
<div id="what" class="container-fluid bg-2 text-center">
    <h3 class="margin">What Am I?</h3>
    <p>ICT Specialist at the City of Helsinki with a strong interest in cybersecurity. Experienced in IAM solutions, server management, IT infrastructure, and maintenance. Passionate about enhancing security and efficiency in digital environments.</p>
    <p>In addition to my work, I am pursuing a Bachelor’s degree in Business Information Technology at Laurea University of Applied Sciences, specializing in cybersecurity. I am passionate about IT security, problem-solving, and continuous learning in the ever-evolving tech industry.</p>
    <p>In my free time, I love socializing with friends. My main hobby is going to the gym. I also love traveling and exploring new places. I believe in the importance of work-life balance and strive to maintain a healthy lifestyle.</p>
    <div style="height: 200px;"></div> <!-- Lisää tekstin jälkeen tilaa ennen seuvaaran osion alkua -->
</div>

<!-- Third Container (Grid), muutettu kuvien tyyliä, että ne ovat pyöreät ja suhteessa samankokoisia  -->
<div id="where" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row text-center"></div>
    <div class="col-sm-4">
      <img src="images/myimage.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Image" width="350" height="350">
      <div>Free time activities</div>
    </div>
    <div class="col-sm-4"> 
      <img src="images/image1.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Image" width="350" height="350">
      <div>Doing ICT-Works</div>
    </div>
    <div class="col-sm-4"> 
      <img src="images/image2.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Image" width="350" height="350">
      <div>Traveling</div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>2025 - Kalle Muttonen</p>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
