<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 - tehtävä</title>
</head>
    <!-- Otsikko -->
<body>
    <header>
        <h1>Tervetuloa sivustolle</h1>
    </header>
    <!-- Navigointi-->
    <nav>
        <ul>
            <li><a href="#main-content">Etusivu</a></li>
            <li><a href="#interests">Kiinnostavia juttuja</a></li>
            <li><a href="#footer">Footteri</a></li>
        </ul>
    </nav>
    <!--Sisältöä-->
    <main>
        <section id="main-content"> 
            <h2>Etusivu</h2>
            <p>Tähän jotain edustavaa etusivun asiaa. </p>
        </section>
        <section id="interests">
            <h2> Kiinnostavia juttuja </h2>
    <!--- Luettelo -->
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>PHP</li>
            </ul>
        </section>
    </main>
    <!--Footeri ja copyright-->
    <footer id="footer">
        <p>&copy; 2025 Kalle Muttonen</p>
    </footer>
</body>
</html>